<?php

namespace App\Models\Telegram;

class Channeljoin extends \App\Models\Telegram\Base
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->setLogger(\Phalcon\DI::getDefault()->getLogger());
    }

    public function process($link)
    {
        if (empty($link)) {
            throw new \InvalidArgumentException('Empty link');
        }

        $link = $this->prepareTelegramUrl($link);

        $rec = self::findFirst([
            'conditions' => 'chj_link = :link:',
            'bind' => ['link' => $link]
        ]);

        $data = ['chj_link' => $link];

        if (empty($rec->chj_id)) {
            $rec = new self;
            $rec->save($data);
            if ($rec->getMessages()) {
                foreach ($rec->getMessages() as $message) {
                    trigger_error($message, E_USER_ERROR);
                }
                throw new \RuntimeException('Failed to insert link ' . $link);
            }
            $this->ldebug('Insert new link for channel joining', ['chj_id' => $rec->chj_id, 'link' => $rec->chj_link]);
        }

        return $rec->chj_id;
    }

    public function linkProcessed()
    {
        $this->update(['chj_processed' => 'now()']);
        if ($this->getMessages()) {
            foreach ($this->getMessages() as $message) {
                trigger_error($message, E_USER_ERROR);
            }
            throw new \RuntimeException('Failed to update chj_id ' . $this->chj_id);
        }
        $this->logger->debug('link processed', ['chj_id' => $this->chj_id]);
    }

    public function prepareTelegramUrl($url)
    {
        $parsed_url = [];

        if (!preg_match('/^http/', $url)) {
            $url = 'https://' . $url;
        }

        $parsed_url = parse_url($url);

        if ($parsed_url === false) {
            throw new \RuntimeException('Invalid url ' . $url);
        }

        if (!isset($parsed_url['path'])) {
            return $url;
        }

        if ($parsed_url['path'][0] === '/') {
            $parsed_url['path'] = substr($parsed_url['path'], 1);
        }

        if (empty($parsed_url['path'])) {
            return $url;
        }

        $splited_path = explode('/', $parsed_url['path']);

        $res = $parsed_url['scheme'] . '://' .  $parsed_url['host'] . '/' . $splited_path[0];
        if (strpos($splited_path[0], 'joinchat') === false) {
            return $res;
        }
        else {
            if (!empty($splited_path[1])) {
                $res .= '/' . $splited_path[1];
            }
        }

        return $res;
    }
}