<?php

namespace App\Models\Telegram;

class Telegramat extends Base
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->setLogger(\Phalcon\DI::getDefault()->getLogger());
    }

    public function process($msg_id = null, $msg_title)
    {
        if (empty($msg_title)) {
            throw new \InvalidArgumentException('Empty msg_title');
        }

        $ats = $this->findAt($msg_title);

        if (empty($ats)) {
            throw new \RuntimeException("Ats not found");
        }

        $res = [];
        foreach ($ats as $at) {
            $rec = self::findFirst([
                'conditions' => 'tat_title = :tat_title:',
                'bind' => ['tat_title' => $at]
            ]);

            if (!empty($rec->tat_id)) {
                $res[] = $rec->tat_id;
                continue;
            }

            $data = [
                'msg_id' => $msg_id,
                'tat_title' => $at
            ];
            $rec = new self();
            $rec->save($data);
            if ($rec->getMessages()) {
                foreach ($rec->getMessages() as $err) {
                    trigger_error($err, E_USER_ERROR);
                }
                throw new \RuntimeException('Failed to insert new at address', $data);
            }
            $this->ldebug('New at address', ['tat_id' => $rec->tat_id]);
            $res[] = $rec->tat_id;
        }
        return $res;
    }

    public function tatProcessed()
    {
        $this->update(['tat_processed' => 'now()']);
        if ($this->getMessages()) {
            foreach ($this->getMessages() as $message) {
                trigger_error($message, E_USER_ERROR);
            }
            throw new \RuntimeException('Failed to update $at ' . $this->tat_id);
        }
        $this->logger->debug('Tat processed', ['tat_id' => $this->tat_id]);
    }

    private function findAt($message)
    {
        $reg = '/@([\w+]){5,}/';
        $matches = [];

        preg_match_all($reg, $message,$matches);
        return reset($matches);
    }
}