<?php

namespace App\Models\Icos;

use App\Models\Urls;

class Sources extends Base
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->belongsTo('src_id', 'App\Models\Hosts', 'hst_id', ['alias' => 'hst']);
    }

    public function process($url)
    {
        if (empty($url)) {
            throw new \InvalidArgumentException('Empty url');
        }

        static $cache;
        if (!empty($cache[$url])) {
            return $cache[$url];
        }

        $url_handler = new Urls();
        $url_handler->init($this->getLogger());

        $url_id = $url_handler->process($url);
        $hst_id = $url_handler->hstidByUrlid($url_id);

        $data = [
            'src_id' => $hst_id
        ];

        $rec = self::findFirst([
            'conditions' => 'src_id = :src_id:',
            'bind' => ['src_id' => $data['src_id']]
        ]);

        if (empty($rec->src_id)) {
            $rec = new self;
            $rec->save($data);
            if ($rec->getMessages()) {
                foreach ($rec->getMessages() as $err) {
                    trigger_error($err, E_USER_ERROR);
                }
                throw new \RuntimeException("Failed to insert new ico.source {$data}");
            }

            $this->ldebug('New ico.source', ['src_id' => $rec->src_id, 'url' => $url]);
        }

        $cache[$url] = $rec->src_id;

        return $rec->src_id;
    }


    public function incrFail()
    {
        $this->src_fail_attempts++;
        $this->src_freq++;
        $this->update();
        $this->ldebug('update fails', ['src_id' => $this->src_id, 'src_fail_attempts' => $this->src_fail_attempts]);
    }


    public function incrSuc()
    {
        $this->src_success_attempts++;
        $this->src_freq++;
        $this->src_last_scraped = 'now()';
        $this->update();
        $this->ldebug('update success', ['src_id' => $this->src_id, 'src_success_attempts' => $this->src_success_attempts]);
    }

    public function switchActive()
    {
        $this->src_active = !$this->src_active;
        $this->update();
        $this->ldebug('update active', ['src_id' => $this->src_id, 'src_active' => $this->src_active]);
    }
}