<?php

namespace App\Models\Stat;

use App\Models\Telegram\Participants;
use Phalcon\Mvc\Model\Resultset\Simple;

class Users extends Base
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->belongsTo('prt_id', 'App\Models\Telegram\Participants',  'prt_id', ['alias' => 'prt']);
    }

    public function upsert()
    {
        $sql = "SELECT dlg_id, m.usr_id_from AS usr_id, count(*) FROM telegram.messages m
                WHERE m.usr_id_from NOTNULL
                GROUP BY dlg_id, usr_id";

        $res = new Simple(
            null,
            $this,
            $this->getReadConnection()->query($sql)
        );

        if (count($res) < 1) {
            throw new \RuntimeException('No data to insert');
        }

        $participant_model = new Participants();
        $participant_model->init($this->getLogger());

        foreach ($res as $r) {

            try {
                $prt_id = $participant_model->upsert($r->dlg_id, $r->usr_id, null, false);
            } catch (\InvalidArgumentException $e) {
                $this->logger->error('Error. Continue', [$e->getMessage()]);
                continue;
            }
            $data = [
                'prt_id' => $prt_id,
                'stu_nmsg' => $r->count
            ];

            $record = self::findFirst([
                'conditions' => 'prt_id = :prt_id:',
                'bind' => ['prt_id' => $prt_id]
            ]);

            if (empty($record->prt_id)) {
                $record = new self;
                $record->save($data);
                if ($record->getMessages()) {
                    foreach ($record->getMessages() as $message) {
                        trigger_error($message);
                    }
                    throw new \RuntimeException("Failed to insert new row in stat.users");
                }
                $this->logger->debug('New row inserted in stat.users', $data);
            } else {
                if ($record->stu_nmsg !== $data['stu_nmsg']) {
                    $record->update($data);
                    $this->logger->debug('Row updated in stat.users', $data);
                }
            }
        }
    }
}